{
  "manifest_version": "0.3",
  "name": "mcp-server-aact",
  "version": "0.6.0",
  "display_name": "AACT Clinical Trials Database",
  "description": "Query the AACT (ClinicalTrials.gov) database directly from Claude. Explore 70+ tables of clinical trial data — studies, interventions, outcomes, sponsors, facilities — using read-only SQL with buffered pagination. All tables join on nct_id.",
  "author": {
    "name": "Navis Bio",
    "url": "https://github.com/navisbio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navisbio/AACT_clinicaltrials_MCP"
  },
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/navisbio/AACT_clinicaltrials_MCP/blob/main/PRIVACY.md"
  ],
  "tools": [
    {
      "name": "database_info",
      "description": "Confirm database connection, server time, and data currency"
    },
    {
      "name": "list_tables",
      "description": "Discover all available tables with approximate row counts"
    },
    {
      "name": "describe_table",
      "description": "Inspect column names, types, distinct counts, and sample values for a table"
    },
    {
      "name": "get_column_values",
      "description": "Get distinct values for a column with counts — essential before filtering"
    },
    {
      "name": "search_columns",
      "description": "Find columns by keyword across all tables (e.g. 'masking' -> designs.masking)"
    },
    {
      "name": "read_query",
      "description": "Execute a SELECT, CTE, or EXPLAIN query with buffered results and preview"
    },
    {
      "name": "fetch_rows",
      "description": "Page through buffered query results without re-querying"
    }
  ],
  "server": {
    "type": "python",
    "entry_point": "src/__init__.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "mcp-server-aact"],
      "env": {
        "DB_USER": "${user_config.db_user}",
        "DB_PASSWORD": "${user_config.db_password}"
      }
    }
  },
  "user_config": {
    "db_user": {
      "type": "string",
      "title": "AACT Database Username",
      "description": "Required credential DB_USER. Your AACT username. Register free at https://aact.ctti-clinicaltrials.org",
      "required": true
    },
    "db_password": {
      "type": "string",
      "title": "AACT Database Password",
      "description": "Required credential DB_PASSWORD. Your AACT password. Stored by the client and sent only to the AACT database.",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": ["clinical-trials", "AACT", "ClinicalTrials.gov", "healthcare", "medical-research", "SQL", "database"]
}
